{
  "name": "CroTeak Planner",
  "short_name": "CroTeak",
  "description": "CroTeak Planner MOBILE BUILD067 PWA za poslove, brodove, color samples i cloud sync.",
  "id": "/croteak-planner-mobile/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#10201f",
  "lang": "hr-HR",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}