{
  "name": "CroTeak Planner Mobile",
  "short_name": "CroTeak",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eef5f6",
  "theme_color": "#0f9187",
  "description": "CroTeak Planner MOBILE BUILD032 PWA",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
